* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto repeat(5, 1fr);
  margin: 50px 150px;
  font-family: "Inter", sans-serif;
  gap: 30px 32px;
  margin: auto;
}

/*MediaQuerys*/
@media screen and (min-width: 375px) {
  body {
    width: 375px;
    grid-template-rows: auto repeat(7, 1fr) auto;
    padding: 5%;
  }
}
/*HEADER*/
header {
  margin-top: 20px;
  grid-column: 2/8;
  height: 100px;
}

.navbar {
  display: grid;
  grid-template-columns: 50% 50%;
}

.logo {
  margin: auto;
  margin-left: 0;
  width: 70px;
  height: 40px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  font-weight: 400;
  font-size: 16px;
}

ul > li {
  margin: 25px;
}

ul > li:hover {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}

/**MAIN**/
main {
  grid-column: 2/span 4;
  grid-row: 2/span 3;
}

.nota1 {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50% 50%;
  row-gap: 20px;
  height: 100%;
  width: 100%;
}

.imgContainer {
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: 1/3;
  grid-row: 1/2;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.text {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 0 10px;
  height: 93%;
}

.text > h1 {
  grid-column: 1/2;
  grid-row: 1/3;
  padding-right: 10px;
  font-weight: 900;
  line-height: 1;
  font-size: 4rem;
  padding-bottom: -10px;
}

.text > p {
  grid-column: 2/3;
  font-size: 14px;
  line-height: 25px;
  padding-right: 35px;
}

.text > a {
  grid-column: 2/3;
  grid-row-start: 2;
  text-decoration: none;
  background-color: hsl(5deg, 85%, 63%);
  color: #fff;
  width: 185px;
  height: 50px;
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 15px;
  align-self: end;
}

.text > a:hover {
  background-color: #000;
  cursor: pointer;
}

.mobileImg {
  display: none;
}

/*Boton Menu*/
.checkbtn {
  font-size: 4rem;
  color: #000;
  cursor: pointer;
  display: none;
  position: relative;
  left: 100%;
  width: 50px;
  height: 40px;
  opacity: 48px;
}

.closebtn {
  font-size: 4rem;
  color: #000;
  cursor: pointer;
  display: none;
  position: relative;
}

#check {
  display: none;
}

/*MediaQuerys*/
@media screen and (min-width: 375px) {
  header {
    position: relative;
    margin-top: 0;
  }
  .navbar {
    grid-template-columns: 30% 70%;
  }
  .logo {
    bottom: 200px;
    right: 40px;
    position: relative;
  }
  ul {
    flex-direction: column;
    background-color: #fff;
    position: relative;
    width: 300px;
    right: 50px;
    height: 430%;
    justify-content: flex-start;
    z-index: 500;
    padding-top: 140%;
    right: -700%;
  }
  ul > li {
    margin: 5% 8%;
  }
  .checkbtn {
    display: block;
    position: absolute;
    z-index: 1000;
  }
  .closebtn {
    position: relative;
    left: 100%;
  }
  #check:checked ~ ul {
    right: 0%;
  }
  #check:checked ~ .checkbtn {
    display: none;
  }
  #check:checked ~ .closebtn {
    display: block;
    position: absolute;
    z-index: 2000;
  }
  /*MAIN*/
  main {
    grid-column: 1/-1;
    grid-row: 2/span 3;
    height: 100%;
  }
  .imgContainer {
    height: 100%;
    width: 100%;
  }
  img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .desktopImg {
    display: none;
  }
  .mobileImg {
    display: inline;
  }
  .text {
    grid-template-rows: 40% 60%;
    row-gap: 0;
  }
  .text h1 {
    grid-column: 1/-1;
    font-size: 3rem;
    position: relative;
  }
  .text p {
    position: relative;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .text a {
    padding-top: 10%;
    grid-column: 1/2;
    font-size: 0.8rem;
    font-weight: 600;
    align-self: flex-end;
    position: relative;
    top: -40px;
  }
}
/*SECTION*/
section {
  background-color: #000;
  grid-column: 6/8;
  grid-row: 2/span 3;
  color: #fff;
  padding: 30px;
  height: 100%;
}

.new {
  display: grid;
  grid-template-rows: auto repeat(3, 1fr);
  gap: 10px 0;
  width: 100%;
  height: 100%;
}

.new > h2 {
  font-size: 40px;
  color: hsl(35deg, 77%, 62%);
}

.newItems {
  border-bottom: 1px solid #fff;
}

.tres {
  border-bottom: none;
}

.newItems > h3 {
  font-size: 18px;
  padding: 10px 0;
  font-weight: 800;
}

.newItems > h3:hover {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}

.newItems > p {
  font-size: 14px;
  letter-spacing: normal;
  line-height: 1.6;
}

/*MEDIAQUERYS*/
@media screen and (min-width: 375px) {
  section {
    grid-column: 1/9;
    grid-row: 5/7;
  }
  .newItems {
    padding-bottom: 10%;
  }
  .newItems > p {
    font-size: 14px;
    line-height: 2;
  }
}
/*FOOTER*/
footer {
  grid-column: 2/8;
  grid-row: 5/6;
  overflow: hidden;
}

.tops {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.topItems {
  background-color: #fff;
  display: grid;
  grid-template-columns: 35% 65%;
  -moz-column-gap: 0;
       column-gap: 0;
  overflow: clip;
  height: 8rem;
}

.imgTop {
  width: 100%;
}

.imgTop > img {
  width: 80%;
  height: 82%;
  display: block;
  margin: auto;
}

.textTop > span {
  font-size: 35px;
  font-weight: 700;
  color: hsl(233deg, 8%, 79%);
  top: -5px;
  position: relative;
}

.textTop > h3 {
  font-size: 16px;
  padding: 10px 0;
  font-weight: 800;
}

.textTop > h3:hover {
  color: hsl(5deg, 85%, 63%);
}

.textTop > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  padding-right: 15px;
}

@media screen and (min-width: 375px) {
  footer {
    grid-row: 7/9;
    grid-column: 1/9;
    margin-top: 10%;
  }
  .tops {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 25px;
    width: 100%;
  }
  .topItems {
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
  .imgTop > img {
    width: 80%;
    height: auto;
  }
  .textTop > span {
    font-size: 35px;
    font-weight: 700;
    color: hsl(233deg, 8%, 79%);
    top: 0;
    position: relative;
  }
  .textTop > h3 {
    font-size: 16px;
    padding: 10px 0;
    font-weight: 800;
  }
}
.attribution {
  grid-column: 2/8;
  grid-row: 9/10;
}/*# sourceMappingURL=styles.css.map */
